{
    "name": "woodlot",
    "private": true,
    "version": "0.0.0",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "jquery": "^3.2.1",
        "bootstrap-css": "^3.3.7",
        "angular": "^1.6.4",
        "moment": "^2.18.1"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^3.2.0"
    }
}
